# Opus-Modded

./: ClassCollectingVisitor.cs  ClassRemappingVisitor.cs  CleanupVisitor.cs  EntrypointAddingVisitor.cs  IdentifierCollectingVisitor.cs  Modded Opus.csproj  Modded Opus.sln  Program.cs  RemappingVisitor.cs  keys.txt  mappings.csv  patch.diff
Properties/: launchSettings.json
