<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Modded_Opus</RootNamespace>
    <StartupObject>Modded_Opus.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPatch" Version="2.0.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
  </ItemGroup>

</Project>
