<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Modded_Opus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
    <PackageReference Include="sdl2" Version="2.0.5" />
    <PackageReference Include="Steamworks.NET.Standard.Windows.x64" Version="15.0.1.4" />
  </ItemGroup>

</Project>
